

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>A broker simulation leveraging the predictive bean model</title>
    <meta name="author" content="Keaton Wilson">
    <meta name="keywords" content="">

    <link rel="icon" href="https://keatonwilson.github.io/favicon.png">
    

    
    <meta name="description" content="Hi there! It’s been a while! Sorry for the delay on posting, but things have been a bit crazy with the transition between the end of the semester at UA and moving into Summer research projects! I’ve also become a little obsessed with the Tidy Tuesday challenge on Twitter - it’s a cool project for the #r4ds (R for Data Science) community that sends out weekly datasets that Twitterfolks can munge and visualize with the fantastic tidyverse packages.">
    <meta property="og:description" content="Hi there! It’s been a while! Sorry for the delay on posting, but things have been a bit crazy with the transition between the end of the semester at UA and moving into Summer research projects! I’ve also become a little obsessed with the Tidy Tuesday challenge on Twitter - it’s a cool project for the #r4ds (R for Data Science) community that sends out weekly datasets that Twitterfolks can munge and visualize with the fantastic tidyverse packages.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="A broker simulation leveraging the predictive bean model">
    <meta property="og:url" content="/2018/05/a-broker-simulation-leveraging-the-predictive-bean-model/">
    <meta property="og:site_name" content="Keaton Wilson">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Keaton Wilson">
    <meta name="twitter:description" content="Hi there! It’s been a while! Sorry for the delay on posting, but things have been a bit crazy with the transition between the end of the semester at UA and moving into Summer research projects! I’ve also become a little obsessed with the Tidy Tuesday challenge on Twitter - it’s a cool project for the #r4ds (R for Data Science) community that sends out weekly datasets that Twitterfolks can munge and visualize with the fantastic tidyverse packages.">
    
      <meta name="twitter:creator" content="@keatonwilson">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/9227bc4b073a60337b44d960c2d8d211?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://keatonwilson.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116941718-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://keatonwilson.github.io/">Keaton Wilson</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://keatonwilson.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/9227bc4b073a60337b44d960c2d8d211?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://keatonwilson.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/9227bc4b073a60337b44d960c2d8d211?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Keaton Wilson</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Ecologist, data scientist, and creator</strong>. Over a decade of experience performing independent and collaborative research and qualitative and quantitative data analysis to generate thoughtful, intuitive insights that engage a broad audience. Creative and novel approaches to data visualization, analysis and design.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keatonwilson.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keatonwilson.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keatonwilson.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keatonwilson.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keatonwilson.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/keatonwilson" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twitter.com/keatonwilson" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.keatonwilson.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-"></i>
      
      <span class="sidebar-button-desc">Main Website</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keatonwilson.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      A broker simulation leveraging the predictive bean model
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-23T00:00:00Z">
        
  May 23, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://keatonwilson.github.io/categories/bean-project">bean project</a>, 
    
      <a class="category-link" href="https://keatonwilson.github.io/categories/data-science">data science</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="hi-there" class="section level2">
<h2>Hi there!</h2>
<p>It’s been a while! Sorry for the delay on posting, but things have been a bit crazy with the transition between the end of the semester at UA and moving into Summer research projects! I’ve also become a little obsessed with the Tidy Tuesday challenge on Twitter - it’s a cool project for the <a href="https://twitter.com/search?src=typd&amp;q=%23r4ds">#r4ds</a> (R for Data Science) community that sends out weekly datasets that Twitterfolks can munge and visualize with the fantastic tidyverse packages. If you’re interested, you can check out <a href="www.twitter.com/keatonwilson">my submissions on Twitter</a> or the <a href="https://github.com/rfordatascience/tidytuesday">Tidy Tuesday repo on GitHub</a>.</p>
<p>Enough of a preamble. Where were we? Oh right. Beans.</p>
</div>
<div id="what-happens-if-we-had-our-bean-model-to-make-investments-in-real-life" class="section level2">
<h2>What happens if we had our bean model to make investments in real life?</h2>
<p>This post comes out of discussion with friends and family after building the predictive bean model - what sort of real world application does this have? Sure, it seems like a reasonable financially beneficial thing to be able to predict markets with a high degree of accuracy, but what does that actually mean to someone interested in throwing some money at buying and selling dry beans?</p>
<p>Well, I thought it might be useful to try and simulate an investment scenario. The rules are fairly simple:</p>
<ul>
<li>You start with $10k to invest<br />
</li>
<li>You can’t spend more than 33% of your capital on a given week<br />
</li>
<li>Of that 33%, you spend as much as you can if the model predicts that the price will be higher in 6 months than the current price, otherwise you don’t buy anything<br />
</li>
<li>You sell all of those beans 6 months down the line at whatever the market price is<br />
</li>
<li>You can’t spend more than 100k on one purchase (optimistic that you’ll have this much bank eventually)</li>
</ul>
<p>Let’s build the simulation (it’s also worth noting here that we’re preforming this simulation on the out-of-sample test data).</p>
</div>
<div id="the-simulation" class="section level2">
<h2>The simulation</h2>
<hr />
<div id="reading-in-the-data-and-prepping-it-code-from-two-posts-ago" class="section level3">
<h3>Reading in the data and prepping it (code from two posts ago)</h3>
<pre class="r"><code>#loading appropriate packages
library(caret)
library(tidyverse)
library(lubridate)
#install.packages(&quot;scales&quot;)
library(scales)
#reading in the bean_master file

bean_master_import = read.csv(file = &quot;https://raw.githubusercontent.com/keatonwilson/beans/master/data/bean_master_joined.csv?token=AefUVEvB38PXHx8ExMoim-IlgrhsKthtks5bq7KuwA%3D%3D&quot;)

#Let&#39;s cut down the data frame to only the important bits

bean_ML_imports = bean_master_import %&gt;%
  mutate(month = month(date),
         day = day(date)) %&gt;%
 select(future_weekly_avg_price, price, class, whole_market_avg, class_market_share,
        planted, harvested, yield, production, imports, date, month, day) %&gt;%
  filter(!is.na(future_weekly_avg_price))
bean_ML_imports$class = factor(bean_ML_imports$class)
bean_ML_imports$month = factor(bean_ML_imports$month)
bean_ML_imports$day = factor(bean_ML_imports$day)

#Setting seed for reproducibility
set.seed(42)

#Preprocessing
preProc2 = preProcess(bean_ML_imports[,-c(1,11)], method = c(&quot;center&quot;, &quot;scale&quot;, &quot;knnImpute&quot;, &quot;zv&quot;))
bean_ML_import_pp = predict(preProc2, bean_ML_imports[,-c(1,11)])

#binding the response and dates variable back on
bean_ML_import_pp$future_weekly_avg_price = bean_ML_imports[,1]
bean_ML_import_pp$date = bean_ML_imports[,11]

#Training and test sets
index1 = createDataPartition(bean_ML_import_pp$future_weekly_avg_price, p = 0.80, list = FALSE)
bean_ML_import_train = bean_ML_import_pp[index1,]
bean_ML_import_test = bean_ML_import_pp[-index1,]</code></pre>
<p>The output of this chunk of code above is what we’re going to work with - specifically, the test set - which means that the simulation we’ll run will be completely on out-of-sample data, which should provide a more realistic set of predictions.</p>
<p>We need to do a few things before we get into the nitty-gritty of building the model though: first, we need to get rid of duplicate rows - which simplifies our simulation a lot. Instead of making decisions among all of the varietals for a given week that might give the best return on investment, we’re going to set up a simple scenario where we only look at weeks where there is one option - and then decide whether to buy or not. This next code chunk also a few other details - we’ve loaded our previously-built model as an RDS object, and then use it to bind predictions back onto the data frame.</p>
<pre class="r"><code>#Renaming
bean_portfolio = bean_ML_import_test
#binding non-transformed prices back on.
bean_portfolio$nontran_price = bean_ML_imports[-index1,]$price
#RF Model is on final_model.rd - this will be locally in your machine, it&#39;s the model object we built a few posts back
#
super_model = readRDS(file = &quot;/Users/KeatonWilson/Documents/Projects/beans2/final_model.rds&quot;)

#binding predictions onto the test data frame
bean_portfolio$pred = predict(super_model, bean_portfolio)

#Generating a column to say whether or not the date is a duplicate
bean_portfolio$dup = duplicated(bean_portfolio$date)

glimpse(bean_portfolio)</code></pre>
<pre><code>## Observations: 1,339
## Variables: 16
## $ price                   &lt;dbl&gt; -1.59998660, -1.24329275, -1.43785303,...
## $ class                   &lt;fct&gt; Pinto, Pinto, Pinto, Pinto, Pinto, Pin...
## $ whole_market_avg        &lt;dbl&gt; -1.4308377, -1.2062523, -1.2553069, -1...
## $ class_market_share      &lt;dbl&gt; -0.16479201, 0.27002425, 0.12468812, 0...
## $ planted                 &lt;dbl&gt; 1.690830, 1.690830, 1.690830, 1.690830...
## $ harvested               &lt;dbl&gt; 1.802003, 1.802003, 1.802003, 1.802003...
## $ yield                   &lt;dbl&gt; -0.5926519, -0.5926519, -0.5926519, -0...
## $ production              &lt;dbl&gt; 1.771990, 1.771990, 1.771990, 1.771990...
## $ imports                 &lt;dbl&gt; 1.8751095, 1.8751095, 1.8751095, 1.875...
## $ month                   &lt;fct&gt; 4, 6, 8, 9, 11, 1, 1, 2, 3, 6, 7, 8, 1...
## $ day                     &lt;fct&gt; 28, 16, 11, 15, 3, 20, 26, 2, 15, 14, ...
## $ future_weekly_avg_price &lt;dbl&gt; 17.13, 16.37, 16.00, 17.88, 19.00, 32....
## $ date                    &lt;fct&gt; 1987-04-28, 1987-06-16, 1987-08-11, 19...
## $ nontran_price           &lt;dbl&gt; 17.50, 20.25, 18.75, 18.38, 17.00, 16....
## $ pred                    &lt;dbl&gt; 17.50913, 16.58924, 16.44968, 17.55849...
## $ dup                     &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FAL...</code></pre>
<pre class="r"><code>#Paring it down

small_bean_portfolio = bean_portfolio %&gt;%
  filter(dup == FALSE) %&gt;%
  arrange(date)</code></pre>
</div>
<div id="building-the-model" class="section level3">
<h3>Building the model</h3>
<pre class="r"><code>bank = 10000 # initializing our starting value
df_port = list() #initializing the list that we&#39;ll output to
unique_dates = unique(small_bean_portfolio$date)
&#39;%w/o%&#39; &lt;- function(x,y)!(&#39;%in%&#39;(x,y)) #making a &#39;without&#39; funcion

for(i in 1:nrow(small_bean_portfolio)) {
  subset = small_bean_portfolio[i,] # pulling out a row, indexed by row number
  df_port$Date[[i]] = as.character(subset$date) # feeding in the iterated date to the output data frame
  max_spend = 0.33*bank         #figuring out how much we can spend on beans
  buy = ifelse(subset$nontran_price &lt; subset$pred, TRUE, FALSE) #Deciding whether to buy or not buy, based on whether the predicted price is more than the current price
  if (buy == TRUE) { 
    num_100wt =  ifelse(floor(max_spend/subset$nontran_price) &gt; 10^5, 10^5, floor(max_spend/subset$nontran_price)) #Calculating the number of hundred-weights we can afford (capping at 10^5 hundredweights based on domain knowledge)
    df_port$num_100wt[[i]] = num_100wt            #binding this to the output dataframe
    amount_spent = num_100wt*subset$nontran_price #calculating the amount of money we spent on beans
    df_port$amount_spent[[i]] = amount_spent          #binding this to the output dataframe
    amount_made = subset$future_weekly_avg_price * num_100wt #Calculating amount made
    df_port$amount_made[[i]] = amount_made                      #binding to data frame
    bank = bank - amount_spent + amount_made                 #subtracting our costs and adding our profits to update bank
    df_port$bank[i] = bank                     #binding to the output dataframe
  }
 else {
  df_port$num_100wt[[i]] = NA
  df_port$amount_spent[[i]] = NA
  df_port$bank[[i]] = bank
  df_port$amount_made[[i]] = NA
 }
}

#binding the output list into a dataframe
df_port_df = dplyr::bind_cols(df_port)
dplyr::glimpse(df_port_df)</code></pre>
<pre><code>## Observations: 763
## Variables: 5
## $ Date         &lt;chr&gt; &quot;1987-01-13&quot;, &quot;1987-01-21&quot;, &quot;1987-01-27&quot;, &quot;1987-0...
## $ num_100wt    &lt;dbl&gt; NA, NA, NA, NA, NA, NA, 160, NA, 198, NA, NA, NA,...
## $ amount_spent &lt;dbl&gt; NA, NA, NA, NA, NA, NA, 3280.00, NA, 3465.00, NA,...
## $ bank         &lt;dbl&gt; 10000.00, 10000.00, 10000.00, 10000.00, 10000.00,...
## $ amount_made  &lt;dbl&gt; NA, NA, NA, NA, NA, NA, 3800.00, NA, 3391.74, NA,...</code></pre>
<p>Great! Now let’s visualize how our bank size grows over time!</p>
<pre class="r"><code>ggplot(df_port_df, aes(x = as.Date(Date), y = bank)) +
  geom_path() +
  ylab(&quot;Bank Size ($)&quot;) +
  xlab(&quot;Date&quot;) +
  theme_classic() +
  scale_y_continuous(labels = comma)</code></pre>
<p><img src="https://keatonwilson.github.io/post/2018-05-23-a-portfolio-simulation-leveraging-the-predictive-bean-model_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Whoa! So if we had conservatively purchased based on the rules of this simulation and had our predictive model in hand since the 80s, we could have turned our $10k into 150,000,000. Not too bad. We can also look and see how many times our model steered us wrong and we lost money.</p>
<pre class="r"><code>df_port_df %&gt;%
  filter(amount_spent &gt; amount_made) %&gt;%
  mutate(amount_lost = amount_spent - amount_made) %&gt;%
  arrange(desc(amount_lost))</code></pre>
<pre><code>## # A tibble: 29 x 6
##    Date       num_100wt amount_spent       bank amount_made amount_lost
##    &lt;chr&gt;          &lt;dbl&gt;        &lt;dbl&gt;      &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;
##  1 2010-03-02    100000      4075000 153231547.    3750000      325000 
##  2 2004-09-08    100000      2900000 113561547.    2750000      150000 
##  3 2000-10-24    100000      2350000  64749547.    2225000      125000 
##  4 1991-08-20     94490      1889800   5620416.    1783499.     106301.
##  5 1995-03-14    100000      2600000  34536547.    2500000      100000 
##  6 1995-05-30    100000      2175000  35311547.    2075000      100000 
##  7 1994-03-22    100000      3300000  28511547.    3213000.      87000.
##  8 2001-03-27    100000      2650000  67049547.    2575000       75000 
##  9 1995-08-29    100000      2600000  35661547.    2550000       50000 
## 10 1998-09-29    100000      2525000  60899547.    2475000       50000 
## # ... with 19 more rows</code></pre>
<p>Yikes, some heavy losses, particularly in the 90s and early 00s, with the biggest of $325k in March of 2010 - but, when you’ve got 153 million in the bank, it’s not as drastic as it seems.</p>
</div>
<div id="conclusions" class="section level3">
<h3>Conclusions</h3>
<p>Hopefully this was an interesting example of the power of leveraging the ML model to predict real-world data. The simulation clearly illustrates the predictive power of the model, but also has a few built-in assumptions that are worth mentioning:</p>
<ol style="list-style-type: decimal">
<li>We aren’t making choices among varietals each week (i.e. do I buy pintos or garbanzos, even when the model predicts both will turn a profit) like a real broker would. I initially went down the road to try and simulate this, but got stuck in the code - something I’d like to revisit some day soon.<br />
</li>
<li>One <strong>BIG</strong> assumption is that you’re able to sell all of the beans you buy. It may not always be so easy to totally liquidate all of your beans at a certain price.</li>
<li>There aren’t any costs associated with holding beans here - in the real world, you’d have to warehouse them, and transport them somewhere, all which come at a price.</li>
</ol>
<p>Regardless, an impressive display of prediction!</p>
<p>Cheers!</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://keatonwilson.github.io/tags/beans/">beans</a>

  <a class="tag tag--primary tag--small" href="https://keatonwilson.github.io/tags/markets/">markets</a>

  <a class="tag tag--primary tag--small" href="https://keatonwilson.github.io/tags/simulation/">simulation</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://keatonwilson.github.io/2018/06/updated-bean-model-and-some-additional-analytics/" data-tooltip="Updated Bean Model and some additional analytics">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://keatonwilson.github.io/2018/05/class-market-share-a-better-visualization/" data-tooltip="Class Market Share - A better visualization">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://keatonwilson.github.io/2018/05/a-broker-simulation-leveraging-the-predictive-bean-model/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://keatonwilson.github.io/2018/05/a-broker-simulation-leveraging-the-predictive-bean-model/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://keatonwilson.github.io/2018/05/a-broker-simulation-leveraging-the-predictive-bean-model/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Keaton Wilson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://keatonwilson.github.io/2018/06/updated-bean-model-and-some-additional-analytics/" data-tooltip="Updated Bean Model and some additional analytics">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://keatonwilson.github.io/2018/05/class-market-share-a-better-visualization/" data-tooltip="Class Market Share - A better visualization">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://keatonwilson.github.io/2018/05/a-broker-simulation-leveraging-the-predictive-bean-model/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://keatonwilson.github.io/2018/05/a-broker-simulation-leveraging-the-predictive-bean-model/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://keatonwilson.github.io/2018/05/a-broker-simulation-leveraging-the-predictive-bean-model/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkeatonwilson.github.io%2F2018%2F05%2Fa-broker-simulation-leveraging-the-predictive-bean-model%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkeatonwilson.github.io%2F2018%2F05%2Fa-broker-simulation-leveraging-the-predictive-bean-model%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fkeatonwilson.github.io%2F2018%2F05%2Fa-broker-simulation-leveraging-the-predictive-bean-model%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/9227bc4b073a60337b44d960c2d8d211?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Keaton Wilson</h4>
    
      <div id="about-card-bio"><strong>Ecologist, data scientist, and creator</strong>. Over a decade of experience performing independent and collaborative research and qualitative and quantitative data analysis to generate thoughtful, intuitive insights that engage a broad audience. Creative and novel approaches to data visualization, analysis and design.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        National Institute of Health PERT Research and Teaching Fellow
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tucson, Arizona
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2019/01/machine-learning-algorithm-for-tucson-housing-prices/">
                <h3 class="media-heading">Machine Learning Algorithm for Tucson Housing Prices</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction The goal of this project has three main components: 1) to scrape a bunch of web data of house information in Tucson (prices, beds, baths, some other stuff), 2) to build a test a series of machine learning models that do a good job of accurately predicting the price a house will sell at and 3) taking this model and building a web interface that folks could use to plug in information on a house in Tucson and get an output.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2018/09/classification-workshop-introduction-to-machine-learning-in-r-with-caret/">
                <h3 class="media-heading">Classification Workshop: Introduction to Machine Learning in R with caret</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction to Machine Learning in R with caret Part 1 - What is machine learning? What are the tenets, what is the basic workflow? Discussion - two questions (5-minutes with the person sitting next to you - then we’ll come together and discuss as a group) What is machine learning?
 How is it different than statistics?  Some important things to know and think about: Prediction is usually more important than explanation</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2018/06/updated-bean-model-and-some-additional-analytics/">
                <h3 class="media-heading">Updated Bean Model and some additional analytics</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Updating the predictive bean model with new data The predictive model we’ve been exploring so far is based on data from the USDA Economic Research Service, whose database only goes to ~2011. This is a lot of data we’re missing from 2011 to the present - something we would want to incorporate into the model to improve accuracy. I recent corresponded with someone at USDA and was able to track down the rest of the data, so I’m excited to present an updated model, some predictions, and some additional insights we can gain from visualizing the model output in a couple of ways.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2018/05/a-broker-simulation-leveraging-the-predictive-bean-model/">
                <h3 class="media-heading">A broker simulation leveraging the predictive bean model</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hi there! It’s been a while! Sorry for the delay on posting, but things have been a bit crazy with the transition between the end of the semester at UA and moving into Summer research projects! I’ve also become a little obsessed with the Tidy Tuesday challenge on Twitter - it’s a cool project for the #r4ds (R for Data Science) community that sends out weekly datasets that Twitterfolks can munge and visualize with the fantastic tidyverse packages.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2018/05/class-market-share-a-better-visualization/">
                <h3 class="media-heading">Class Market Share - A better visualization</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Better viz Anna Cates, a blog reader and soil ecologist working at the University of Wisconsin-Madison had a great suggestion for visualizing market-share change over time for different varietals - the stacked bar chart! I thought I’d write a brief post with some code!
#packages library(tidyverse) library(lubridate) #importing the master data set we&#39;ve been working with bean_master_import = read_csv(file = &quot;https://raw.githubusercontent.com/keatonwilson/beans/master/data/bean_master_joined.csv?token=AefUVJns3Rn5W9UiDzbkOhHnKJFGyqHNks5bq6oTwA%3D%3D&quot;) bean_master_import_bar = bean_master_import %&gt;% mutate(month = month(date), class = factor(class)) %&gt;% group_by(year, month, class) %&gt;% summarize(monthly_mean_market_share = mean(class_market_share)) #Making a new column of just the beginning of each month, since we&#39;re binning by month beg_month_date = paste(bean_master_import_bar$year, bean_master_import_bar$month, rep(1, length(bean_master_import_bar$year)), sep = &quot;-&quot;) bean_master_import_bar$beg_month_date = ymd(beg_month_date) #Filtering to get rid of some of the noise bean_master_import_bar %&gt;% filter(monthly_mean_market_share &lt; 0.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2018/05/data-exploration-and-visualization-on-bean-market-data/">
                <h3 class="media-heading">Data Exploration and Visualization on Bean Market Data</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Data Exploration I wanted to take a break this week from Machine Learning and prediction algorithms on the bean data and do a bit of data exploration and visualization of what is a pretty rich data set. The idea here is a bit of a conceptual switch from what we’ve been exploring - here, I’m interested in picking apart trends in the market, and examining relationships between the variables.
First, let’s import the data from github and get the appropriate packages loaded:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2018/04/bean-market-predictions-using-machine-learning-algorithms/">
                <h3 class="media-heading">Bean Market Predictions using Machine Learning Algorithms</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Goals As I’ve discussed in earlier posts, the basic premise of this project was to use a nice (but messy) dataset from the USDA on domestic bean markets to explore a variety of different avenues of analysis, visualization and data exploration. One of the main goals of this project was to see if I could build some machine learning models that do a good job of predicting future prices of different classes of beans.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2018/04/preprocessing-bean-data-on-the-road-to-machine-learning/">
                <h3 class="media-heading">Preprocessing Bean Data (on the road to Machine Learning)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The gist Let’s dive a bit deeper into the bean project - this post is the first in a series that will hopefully get at the meat of the project. One of the main questions of this endeavor is: Can we build a model that does a good job of predicting future market prices?
More generally: If I know something about the price of garbanzo beans today, and some of the market characteristics, can I predict with a good degree of accuracy what the price will be 6 months from now?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2018/03/the-ecologist-jumps-into-the-deep-scary-waters-of-machine-learning/">
                <h3 class="media-heading">The ecologist jumps into the deep, scary waters of machine learning...</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Misconceptions About two years ago, when I started thinking more deeply about the possibility of a career in data science, I made a concerted effort to figure out where my gaps in knowledge were (a phrase we often overuse in science, in my opinion - it feels a bit tired) and what my weaknesses were. I felt strong in R, felt that I had experience munging messy data, and felt strong in my statistical background, but I had virtually no experience with machine learning (ML), which seemed to be all anyone was talking about when I got on the web and started looking at data science positions.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://keatonwilson.github.io/2018/03/bean-munging-and-excel-wrangling/">
                <h3 class="media-heading">Bean munging and Excel Wrangling</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Messy Excel Files So, as I discussed last time, the first big hurdle in starting to explore the domestic dry bean market data was overcoming the terror of working with a bunch of really messy, really gnarly excel files.
The main one looks like this:Lots of problems, right? The data are in multiple sheets in a single workbook, they’re not uniform, etc. It’s an R-user’s nightmare, but the reality is that data often look like this.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         12 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://keatonwilson.github.io/images/cover-1.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://keatonwilson.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/keatonwilson.github.io\/2018\/05\/a-broker-simulation-leveraging-the-predictive-bean-model\/';
          
            this.page.identifier = '\/2018\/05\/a-broker-simulation-leveraging-the-predictive-bean-model\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'keatonwilson.github.io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

